img {
    width: 75%;
}


.div1 {
    display: flex;
    justify-content: space-around;
}

// .div2 {

// }

// .flexrow {
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
// }


// .flexcolumn {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
// }

// main {
//     display: flex;
//     justify-content: space-around;
//  }


    form section {
        padding: 5px;
        margin: 5px;
    }




   

    


        



   

